FileOpenedAction 1444382471359 TestCell.java 612 2 6 2
RefactoringAction 1444382482853 TestCell.java RENAME testLiveCellWithNeighboursShouldDie()=>void testLiveCellWithTwoNeighboursShouldDie() METHOD
EditAction 1444382487316 TestCell.java 616 2 6 2
UnitTestCaseAction 1444382500800 TestCell.java FAIL
UnitTestSessionAction 1444382500801 TestCell.testLiveCellWithTwoNeighboursShouldLive FAIL
RefactoringAction 1444382568952 Cell.java ADD String state FIELD
UnitTestCaseAction 1444382617727 TestCell.java OK
UnitTestSessionAction 1444382617728 TestCell.testLiveCellWithTwoNeighboursShouldLive OK
UnitTestCaseAction 1444382648368 TestCell.java FAIL
UnitTestSessionAction 1444382648376 TestCell FAIL
EditAction 1444382744662 TestCell.java 617 2 6 2
CompilationAction 1444382748332 TestCell.java
RefactoringAction 1444382761485 Cell.java RENAME nextIteration()=>void nextIteration(int) METHOD
EditAction 1444382771432 Cell.java 285 3 2 0
CompilationAction 1444382774216 TestCell.java
EditAction 1444382793170 TestCell.java 618 2 6 2
EditAction 1444382860920 Cell.java 351 3 3 0
EditAction 1444382885774 Cell.java 380 3 3 0
UnitTestCaseAction 1444382890411 TestCell.java OK
UnitTestSessionAction 1444382890412 TestCell OK
RefactoringAction 1444383046954 TestGrid.java RENAME test()=>void s() METHOD
RefactoringAction 1444383049963 TestGrid.java RENAME s()=>void singleCell() METHOD
RefactoringAction 1444383054471 TestGrid.java RENAME singleCell()=>void singleCellGrid() METHOD
EditAction 1444383307004 TestGrid.java 339 1 4 1
CompilationAction 1444383309849 TestGrid.java
CompilationAction 1444383309849 TestGrid.java
RefactoringAction 1444383349164 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Grid IMPORT
RefactoringAction 1444383352486 TestGrid.java ADD import org.unioulu.tol.sqatlab.gameoflife.Cell IMPORT
RefactoringAction 1444383362874 Cell.java ADD Cell(int, int) METHOD
EditAction 1444383371607 Cell.java 459 4 3 0
CompilationAction 1444383374533 TestGrid.java
CompilationAction 1444383374534 TestGrid.java
RefactoringAction 1444383384932 Cell.java ADD int x FIELD
RefactoringAction 1444383384933 Cell.java ADD int y FIELD
CompilationAction 1444383396063 TestGrid.java
CompilationAction 1444383396064 TestGrid.java
EditAction 1444383404281 TestGrid.java 437 1 4 1
CompilationAction 1444383407151 TestGrid.java
RefactoringAction 1444383416968 Grid.java ADD int getNeighbours(Cell) METHOD
EditAction 1444383434993 Grid.java 170 1 1 0
UnitTestCaseAction 1444383439224 TestGrid.java OK
UnitTestSessionAction 1444383439230 TestGrid OK
RefactoringAction 1444383474271 TestGrid.java RENAME singleCellGrid()=>void singleCellonGrid() METHOD
RefactoringAction 1444383479783 TestGrid.java RENAME singleCellonGrid()=>void singleCellonGridHasNoNeighbours() METHOD
RefactoringAction 1444383485804 TestGrid.java ADD void singleCellonGridHasNoNeighbours()/2 METHOD
RefactoringAction 1444383550728 Grid.java ADD void addCell(Cell) METHOD
RefactoringAction 1444383561885 TestGrid.java RENAME singleCellonGridHasNoNeighbours()/2=>void sidngleCellonGridHasNoNeighbours() METHOD
EditAction 1444383568350 Grid.java 253 2 1 0
EditAction 1444383571331 TestGrid.java 718 2 9 2
UnitTestCaseAction 1444383577178 TestGrid.java OK
UnitTestSessionAction 1444383577180 TestGrid.sidngleCellonGridHasNoNeighbours OK
RefactoringAction 1444383579414 TestGrid.java RENAME sidngleCellonGridHasNoNeighbours()=>void TwoCellonGridHasNoNeighbours() METHOD
RefactoringAction 1444383580926 TestGrid.java RENAME TwoCellonGridHasNoNeighbours()=>void TwoCellsonGridHasNoNeighbours() METHOD
EditAction 1444383610983 TestGrid.java 746 2 10 2
EditAction 1444383629164 TestGrid.java 797 2 12 2
EditAction 1444383647087 TestGrid.java 799 2 12 2
CompilationAction 1444383649988 TestGrid.java
EditAction 1444383652374 TestGrid.java 800 2 12 2
RefactoringAction 1444383664106 TestGrid.java RENAME TwoCellsonGridHasNoNeighbours()=>void TwoN() METHOD
RefactoringAction 1444383668617 TestGrid.java RENAME TwoN()=>void TwoNeighbourCellsOnGrid() METHOD
RefactoringAction 1444383674628 TestGrid.java RENAME TwoNeighbourCellsOnGrid()=>void TwoNeighbourCellsOnGridShouldHaveOne() METHOD
RefactoringAction 1444383675642 TestGrid.java RENAME TwoNeighbourCellsOnGridShouldHaveOne()=>void TwoNeighbourCellsOnGridShouldHaveOneN() METHOD
RefactoringAction 1444383677653 TestGrid.java RENAME TwoNeighbourCellsOnGridShouldHaveOneN()=>void TwoNeighbourCellsOnGridShouldHaveOneNeighbou() METHOD
RefactoringAction 1444383680663 TestGrid.java RENAME TwoNeighbourCellsOnGridShouldHaveOneNeighbou()=>void TwoNeighbourCellsOnGridShouldHaveOneNeighbourEach() METHOD
EditAction 1444383682123 TestGrid.java 820 2 12 2
UnitTestCaseAction 1444383689465 TestGrid.java FAIL
UnitTestSessionAction 1444383689466 TestGrid.TwoNeighbourCellsOnGridShouldHaveOneNeighbourEach FAIL
UnitTestCaseAction 1444383697132 TestGrid.java FAIL
UnitTestSessionAction 1444383697133 TestGrid FAIL
RefactoringAction 1444384362767 Cell.java ADD int getX() METHOD
RefactoringAction 1444384362768 Cell.java ADD int getY() METHOD
RefactoringAction 1444384368774 Cell.java REMOVE y FIELD
RefactoringAction 1444384371287 Cell.java ADD int y FIELD
EditAction 1444384377294 Cell.java 547 6 7 0
RefactoringAction 1444384458325 Cell.java REMOVE getY() METHOD
RefactoringAction 1444384458326 Cell.java REMOVE getX() METHOD
EditAction 1444384466152 Grid.java 181 2 1 0
RefactoringAction 1444384536862 Grid.java ADD Set<Cell> c FIELD
RefactoringAction 1444384539371 Grid.java RENAME c=>Set<Cell> cells FIELD
RefactoringAction 1444384558134 Grid.java ADD import java.util.Set IMPORT
RefactoringAction 1444384562537 Grid.java ADD import java.util.HashSet IMPORT
EditAction 1444384567707 Grid.java 278 2 1 0
